
from pyecharts.charts import Page,Pie,Bar,Grid
from pyecharts import options as opts
from pyecharts.faker import Faker
#from pyecharts.options import options as opts
num = 110+16+275

c = (
    Bar()
    .add_xaxis(["negative","neutral","positive"])
    .add_yaxis("情感判定",[27.43,3.99,68.58])
    .add_yaxis("情感判定-置信",[23.69,2.24,61.60])
    .set_global_opts(title_opts=opts.TitleOpts(title="情感判断结果折线图",pos_left="40%",pos_top="5%"),legend_opts=opts.LegendOpts(is_show=True,pos_bottom="3%",pos_left="40%"))
    .set_series_opts(label_opts=opts.LabelOpts(formatter="{b}: {c}%"))
    .render("bar_senti_.html")
)

